<!DOCTYPE html>
<html>
<head>

  <title>5xx Error</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



</head>
<body>

	<div class="container-fluid top">
		<div class="container top-inside">

		<div class="row">

        <a href="https://meesho.com/" target="_blank"> <img src="img/logo-header.png" class="img-responsive" alt="meesho" > </a>

	
 
		</div>


	</div>

	</div>

	

 <div class="container main">
 	<div class="row">

 		 <h1>Steps For To Find an 5xx Error</h1>

 		<h3>Step:1</h3>

 		<p>&#34;Go to respective alert from Sensu Dashboard, as an example we are using this “TG-bac-p-AB-service-tg-HTTPCode_Target_4XX_Count” so, pick the TargetGroup of this alert which is “data-p-metabase” and search in EC2 TargetGroup tab to find the machine related information. Make sure you are choosing Singapore Region.&#34;</p>
 
    <img src="img/img1.png" class="img-responsive" alt="sorry" >
 		
 	</div>

 </div>
  
  <div class="container main">
 	<div class="row">

  <h3>Step:2</h3>

  <p>&#34;Now, search the Loadbalancer associated to the targetGroup(bac-p-AB-service), in details tab of TargetGroup(bac-p-AB-service) page you will find the Load balancer associated to the TargetGroup(bac-p-AB-service). Navigate to the respective LoadBalancer tab to find the S3 bucket details, they will appear on details tab.&#34;</p>

  <img src="img/img2.png" class="img-responsive" alt="sorry" > 

</div>
</div>
<div class="container main">
 	<div class="row">

  <h3>Step:3</h3>

  <p>&#34;Copy the S3 bucket log path and go to S3 search tab on AWS console and search the bucket/log_name to navigate inside to find the logs/logs.gz for the particular time stamps and download them on local machine.&#34;</p>

  <img src="img/img3.png" class="img-responsive" alt="sorry" > 

</div>
</div>

<div class="container main">

 	<div class="row">

  <h3>Step:4</h3>

  <p>&#34;Open the S3 page in AWS and search it for the S3 logs buckets.&#34;</p>

  

  <img src="img/img4.png" class="img-responsive" alt="sorry" > 

</div>

</div>

<div class="container main">

 <div class="row">

  <h3>Step:5</h3>

  <img src="img/img5.png" class="img-responsive" alt="sorry" > 

</div>

</div>
<div class="container-fluid footer">
	<div class="container footer-inside">
		<div class="row">
		  <div class="col-md-6">

		  	<a href="https://meesho.com/" target="_blank"> <img src="img/meesho_logo_full_white.png" class="img-responsive" alt="meesho" > </a>

		  	<p>India’s #1 Reselling platform trusted by 1 Crore+ Resellers who are earning more than ₹25,000 every month</p>

		  	
		  </div>
		   <div class="col-md-3 footer-c1">
		   	<h5>Company</h5>
		   	<ul>
		   		<li><a href="https://meesho.com/tech">Careers</a></li>
		   		<li><a href="https://medium.com/meesho-tech"> Meesho Tech Blog</a></li>
		   		<li><a href="https://meesho.com/terms-conditions">T&C</a></li>
		   		<li><a href="https://meesho.com/privacy">Privacy</a></li>
		   		
		   	</ul>
		  	
		  </div>
		   <div class="col-md-3 footer-c2">
		   	<h5>Contact-Us</h5>
		   	<ul>
		   		<li>+91 80617 99600</li>
		   		<li><a href="mailto:help@meesho.com">help@meesho.com</a></li>
		   	</ul>
		  	
		  </div>
			
		</div>
	</div>

	<div class="container social-footer">
		<div class="row">
			<div class="col-md-6 social-links">
			<ul>
				<li><a href="https://www.facebook.com/meeshosupply"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.instagram.com/meeshoapp/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCaGHIRKYUYlaI_ZAt2hxpjw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/company/meesho"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
				<li><a href="https://twitter.com/meeshoapp"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

			</ul>
			</div>
			<div class="col-md-6">
				<p>© 2015-19 Meesho Inc. All Rights Reserved.</p>
			</div>
			
		</div>
	</div>
</div>




			
		

</body>
</html>